<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5Q-5a-aAT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First ScenVC-->
        <scene sceneID="Tsi-gi-2RJ">
            <objects>
                <tableViewController id="jbo-sc-fNx" customClass="FirstScenVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kKI-Uh-vJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1px-TR-3th" detailTextLabel="lz2-OF-aIL" style="IBUITableViewCellStyleSubtitle" id="jqa-5G-FJj">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqa-5G-FJj" id="XWi-hi-NvE">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1px-TR-3th">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lz2-OF-aIL">
                                            <frame key="frameInset" minX="15" minY="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jbo-sc-fNx" id="3X0-nh-1aJ"/>
                            <outlet property="delegate" destination="jbo-sc-fNx" id="sLt-cu-p2s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DTm-Xx-5iN">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aX5-vi-Vdi">
                            <connections>
                                <action selector="trashButton:" destination="jbo-sc-fNx" id="i1Y-oi-cMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsx-BM-Jpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Item-->
        <scene sceneID="cde-87-5XP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTn-ff-PZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VyA-rh-i9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewD-er-eUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbo-sc-fNx" kind="relationship" relationship="rootViewController" id="sJO-qp-Glt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9B-9G-Q92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="35M-pF-wrE">
            <objects>
                <viewController id="bvE-co-1SO" customClass="TableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11e-TE-PuG"/>
                        <viewControllerLayoutGuide type="bottom" id="kEb-MK-pfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2E-F9-SQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show section index in cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-8t-84a">
                                <frame key="frameInset" minX="31" minY="87" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show rows index in cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okV-KW-aYq">
                                <frame key="frameInset" minX="31" minY="130" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-Fb-ZeC">
                                <frame key="frameInset" minX="261" minY="82" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showSectionInCell:" destination="bvE-co-1SO" eventType="valueChanged" id="fE1-g3-1hG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-fF-erP">
                                <frame key="frameInset" minX="261" minY="125" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.059878355704697989" green="0.18050020973154363" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showRowsInCell:" destination="bvE-co-1SO" eventType="valueChanged" id="NLb-Wp-fpR"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-TP-8cm">
                                <frame key="frameInset" minY="100.00%" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="brK-3a-6oh" detailTextLabel="vtd-V4-cqM" style="IBUITableViewCellStyleSubtitle" id="CXg-45-31V">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXg-45-31V" id="Y93-OA-DEY">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brK-3a-6oh">
                                                    <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtd-V4-cqM">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvE-co-1SO" id="Cq7-CB-JIw"/>
                                    <outlet property="delegate" destination="bvE-co-1SO" id="TA2-WA-IyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFf-Dg-pjF">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="a71-Hx-zlV">
                            <connections>
                                <action selector="refreshButton:" destination="bvE-co-1SO" id="6kV-nK-doY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8D3-Ie-1qh">
                            <connections>
                                <action selector="editButton:" destination="bvE-co-1SO" id="SBc-Ft-CtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="8D3-Ie-1qh" id="fTE-Kr-YRK"/>
                        <outlet property="rowsIndexInCell" destination="2gA-fF-erP" id="Jxm-FD-hHM"/>
                        <outlet property="sectionIndexINCell" destination="6E6-Fb-ZeC" id="JTc-Yr-n4b"/>
                        <outlet property="tableView" destination="NkQ-TP-8cm" id="aeD-tZ-a6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRL-aV-e18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="855.9220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lal-fc-RTW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U5Q-5a-aAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yo8-dP-tOy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTn-ff-PZf" kind="relationship" relationship="viewControllers" id="MF4-PT-UpK"/>
                        <segue destination="1Po-fK-P3T" kind="relationship" relationship="viewControllers" id="tt5-Gf-vYz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFV-Zw-ngV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="131.78410794602701"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bse-d7-TEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Po-fK-P3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="guj-oP-rid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O00-3B-RTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvE-co-1SO" kind="relationship" relationship="rootViewController" id="qDt-hx-daE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pp-96-2Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="855.9220389805098"/>
        </scene>
    </scenes>
</document>
